# Kenji-WMS-Nano

./: .gitignore  build.gradle  dock-db-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonFromEposnow/: location.json  product.json  productStock.json
src/main/java/com/kenji/wms/: Application.java
src/main/java/com/kenji/wms/config/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/kenji/wms/controller/: AuthenticationController.java  BarcodeQueryFrontController.java  HomeController.java  ProductStockController.java  RestTest.java  StockMovementAllController.java  TestController.java  WelcomeController.java
src/main/java/com/kenji/wms/model/domainobject/: LocationId.java  Product.java  ProductStock.java  ProductStockBatches.java  Size.java  Sku.java  StockMovement.java  StockMovementReason.java
src/main/java/com/kenji/wms/model/frontend/: ProductStockAtLocations.java  SearchedProduct.java  (+2 more)
src/main/java/com/kenji/wms/queryservice/: BarcodeQueryService.java  StockMovementTransferAllService.java
src/main/java/com/kenji/wms/repository/: UserRepo.java  UserRepoImpl.java
src/main/resources/: application-dev-postgres.properties  application.properties  application.property  logback.xml
src/main/resources/db/: Create_Schema.sql
src/main/resources/db/migration/postgres/: Create_Schema.sql
src/main/resources/static/css/: mtable.css  style.css
src/main/resources/static/js/tables/: tables.js
src/main/resources/templates/: charts.html  index.html  login.html  mtables.html  register.html  stocktest.html  table-summary.html  tables.html  test.html
(+51 files in other folders)
