eposnow.base.url=https://api.eposnowhq.com/api/V4
eposnow.base.url.v2=https://api.eposnowhq.com/api/V2
spring.application.name=kenji
#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?



eposnow.product.endpoint=/Product/%s
eposnow.product.page.query.endpoint=/Product?page=%s
eposnow.product.page.query.size=200

eposnow.stock.endpoint=/ProductStock/%s
eposnow.stock.page.query.endpoint=/ProductStock/?page=%s
eposnow.stock.page.query.product.endpoint=/ProductStock/Product/
eposnow.stock.page.query.size=200



eposnow.stock.transfer.page.query.endpoint=/ProductStock/?page=%s
eposnow.stock.transfer.endpoint=/StockTransfer
eposnow.stock.transfer.item.endpoint=/StockTransferItem
eposnow.stock.transfer.page.query.size=200

eposnow.username=4F9DC87CE1F14D96B592CA356FEAA39E
eposnow.password=38FE4F836D654EBDA782D2D21DBB54C1